MPICXX_SHOW = g++ -I/home/digirols/openmpi-1.10.1/build/include -pthread -Wl,-rpath -Wl,/home/digirols/openmpi-1.10.1/build/lib -Wl,--enable-new-dtags -L/home/digirols/openmpi-1.10.1/build/lib -lmpi_cxx -lmpi
C_DEPFLAGS = -MMD -MP
FC_DEFINE_FLAG = -D
MPICC_SHOW = gcc -I/home/digirols/openmpi-1.10.1/build/include -pthread -Wl,-rpath -Wl,/home/digirols/openmpi-1.10.1/build/lib -Wl,--enable-new-dtags -L/home/digirols/openmpi-1.10.1/build/lib -lmpi
AR_FLAGS = cr
CXX_DEPFLAGS = -MMD -MP
FC_DEPFLAGS = -MMD -MP
MPIFC_SHOW = gfortran -I/home/digirols/openmpi-1.10.1/build/include -pthread -I/home/digirols/openmpi-1.10.1/build/lib -Wl,-rpath -Wl,/home/digirols/openmpi-1.10.1/build/lib -Wl,--enable-new-dtags -L/home/digirols/openmpi-1.10.1/build/lib -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi
FAST_AR_FLAGS = Scq
FC_MODULE_OUTPUT_FLAG = -J
PETSC_LANGUAGE = CONLY
FC_LINKER_FLAGS =    -fPIC -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -g -O0 
LIBNAME = ${INSTALL_LIB_DIR}/libpetsc.${AR_LIB_SUFFIX}
SL_LINKER = /home/digirols/openmpi-1.10.1/build/bin/mpicc
PETSC_BUILD_USING_CMAKE = 1
CC_FLAGS =  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -g3 -O0 
PETSC_PRECISION = double
PETSC_LIB_BASIC = -lpetsc
FC_FLAGS =  -fPIC -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -g -O0  
BLASLAPACK_LIB = -llapack -lblas
PETSC_MAT_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PCC = /home/digirols/openmpi-1.10.1/build/bin/mpicc
SL_LINKER_LIBS = ${PETSC_EXTERNAL_LIB_BASIC}
VALGRIND_INCLUDE = 
MPI_LIB = 
PETSC_EXTERNAL_LIB_BASIC = -llapack -lblas -lm -Wl,-rpath,/home/digirols/openmpi-1.10.1/build/lib -L/home/digirols/openmpi-1.10.1/build/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -Wl,-rpath,/home/digirols/openmpi-1.10.1/build/lib -L/home/digirols/openmpi-1.10.1/build/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -Wl,-rpath,/home/digirols/openmpi-1.10.1/build/lib -lmpi -lgcc_s -lpthread -ldl 
SL_LINKER_FLAGS = ${PCC_LINKER_FLAGS}
CC_SUFFIX = o
PETSC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
SHLIBS = libpetsc
CONFIGURE_OPTIONS = --prefix=/home/digirols/fflib/benchmarks/petsc-3.6.3/build --with-mpi-dir=/home/digirols/openmpi-1.10.1/build/
PETSC_CHARACTERISTIC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PTHREAD_LIB = 
PETSC_SCALAR = real
PETSC_FC_INCLUDES = -I/home/digirols/fflib/benchmarks/petsc-3.6.3/include -I/home/digirols/fflib/benchmarks/petsc-3.6.3/arch-linux2-c-debug/include -I/home/digirols/openmpi-1.10.1/build/include
CPP_FLAGS = 
PETSC_KSP_LIB_BASIC = -lpetsc
FPP_FLAGS = 
FC_LINKER = /home/digirols/openmpi-1.10.1/build/bin/mpif90
PETSC_KSP_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
CXX_FLAGS =  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -g -O0   -fPIC  
PCC_LINKER_FLAGS =    -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -g3 -O0
PETSC_CONTRIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CC_INCLUDES = -I/home/digirols/fflib/benchmarks/petsc-3.6.3/include -I/home/digirols/fflib/benchmarks/petsc-3.6.3/arch-linux2-c-debug/include -I/home/digirols/openmpi-1.10.1/build/include
PCC_LINKER = /home/digirols/openmpi-1.10.1/build/bin/mpicc
PETSC_SYS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PCC_FLAGS =  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -g3 -O0 
VALGRIND_LIB = 
PTHREAD_INCLUDE = 
PETSC_TS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_TAO_LIB_BASIC = -lpetsc
BLASLAPACK_INCLUDE = 
PETSC_TS_LIB_BASIC = -lpetsc
PETSC_VEC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
CC_LINKER_SUFFIX = 
SL_LINKER_SUFFIX = so
PETSC_DM_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
DESTDIR = /home/digirols/fflib/benchmarks/petsc-3.6.3/build
FC_MODULE_FLAG = -I
PETSC_WITH_EXTERNAL_LIB = -L/home/digirols/fflib/benchmarks/petsc-3.6.3/arch-linux2-c-debug/lib  -lpetsc -llapack -lblas -lm -Wl,-rpath,/home/digirols/openmpi-1.10.1/build/lib -L/home/digirols/openmpi-1.10.1/build/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -Wl,-rpath,/home/digirols/openmpi-1.10.1/build/lib -L/home/digirols/openmpi-1.10.1/build/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -Wl,-rpath,/home/digirols/openmpi-1.10.1/build/lib -lmpi -lgcc_s -lpthread -ldl 
PETSC_TAO_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
MPI_INCLUDE = -I/home/digirols/openmpi-1.10.1/build/include
FC_SUFFIX = o
PETSC_SNES_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
SHELL = /bin/sh
GREP = /bin/grep
MV = /bin/mv
PYTHON = /usr/bin/python
MKDIR = /bin/mkdir -p
SEDINPLACE = /bin/sed -i
SED = /bin/sed
DIFF = /usr/bin/diff -w
GZIP = /bin/gzip
RM = /bin/rm -f
CP = /bin/cp
CC_LINKER_SLFLAG = -Wl,-rpath,
CC = /home/digirols/openmpi-1.10.1/build/bin/mpicc
RANLIB = /usr/bin/ranlib
DYNAMICLINKER = /home/digirols/openmpi-1.10.1/build/bin/mpicc
CXX = /home/digirols/openmpi-1.10.1/build/bin/mpicxx
FC = /home/digirols/openmpi-1.10.1/build/bin/mpif90
CXXCPP = /home/digirols/openmpi-1.10.1/build/bin/mpicxx -E
FC_LINKER_SLFLAG = -Wl,-rpath,
CPP = /home/digirols/openmpi-1.10.1/build/bin/mpicc -E
AR_LIB_SUFFIX = a
LD_SHARED = /home/digirols/openmpi-1.10.1/build/bin/mpicc
AR = /usr/bin/ar
DIR = /home/digirols/fflib/benchmarks/petsc-3.6.3
PETSC_INDEX_SIZE = 32
OMAKE = /usr/bin/make  --no-print-directory
MAKE_IS_GNUMAKE = 1
MAKE = /usr/bin/make
MAKE_NP = 7
OMAKE_PRINTDIR  = /usr/bin/make  --print-directory
GIT = git
MPIEXEC = /home/digirols/openmpi-1.10.1/build/bin/mpiexec
CMAKE = /usr/bin/cmake
SL_LINKER_FUNCTION = -shared -Wl,-soname,$(call SONAME_FUNCTION,$(notdir $(1)),$(2))
SONAME_FUNCTION = $(1).so.$(2)
BUILDSHAREDLIB = yes
GDB = /usr/bin/gdb
DSYMUTIL = true
PETSC_SCALAR_SIZE = 64
TEST_RUNS = C Fortran  Cxx F90 F90_NoComplex F2003 Fortran_NoComplex C_NoComplex
